akka {
//  loglevel = "DEBUG"
  actor.debug {
    receive = on
    unhandled = on
//    lifecycle = on
//    autoreceive = on
  }
}
application {
  filterType = drink
  anonThreshold = 0
  firstUserId = 0
  lastUserId = 15
}